<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title><!-- TITLE HERE --></title>

    <meta name="description" content="-- DESCRIPTION HERE --">
    <meta name="author" content="-- AUTHOR HERE --">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <!-- THEME HERE -->

    <!-- Code syntax highlighting -->
    <!-- HIGHLIGHT-THEME HERE -->

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!-- INCLUDE CSS HERE -->

  </head>

  <body>

    <div class="reveal">
      <div class="slides"><!-- SLIDES HERE --></div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script src="js/init.js"></script>

    <!-- INCLUDE JS HERE -->

  </body>
</html>
